<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar Usuario"
            android:textColor="@color/text_white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:textColor="@color/text_white"
            android:textColorHint="#AAAAAA"
            android:backgroundTint="@color/text_white"
            android:layout_marginBottom="12dp"/>

        <Spinner
            android:id="@+id/spRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Puntos"
            android:textColor="@color/text_white"
            android:textColorHint="#AAAAAA"
            android:backgroundTint="@color/text_white"
            android:inputType="number"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Cambios"
            android:backgroundTint="@color/button_blue"
            android:textColor="@color/text_white"/>

    </LinearLayout>
</ScrollView>