<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRIVIA INTERACTIVA"
        android:textColor="@color/text_white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnJugar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="JUGAR"
        android:backgroundTint="@color/button_blue"
        android:textColor="@color/text_white"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnCompetir"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="COMPETIR"
        android:backgroundTint="@color/button_blue"
        android:textColor="@color/text_white"/>

</LinearLayout>